{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A project to proxy images using Netlify Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build script\""
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
